<html>
    <head>
        <title>Trap</title>
        <link rel="stylesheet" type="text/css" href="hiphop.css">
    </head>
    <body>
        <h1>HIP-HOP HUB</h1>
        <nav>
            <h3><a href="homepage.html">Home</a> |
            <a href="genres.html">Genres</a> |
            <a href="survey.html">Survey</a></h3>
        </nav>
        <br>
        <div>
            <h2>Trap</h2>
            <h4>Trap is a subgenre of hip-hop derived from Southern Hip-Hop in the 90's. The term "Trap" is defined as somewhere where drug deals take place. Most of this music comes from Atlanta or Houston, while other southern cities have a large trap music following as well. Trap is characterized by its use of drum machines, hi-hats, and synths. Below are some artists that fit into the trap genre.</h4>
        </div>
        <h2 class="center">Travis Scott</h2>
        <img class="block" src="travis.jpg" /><br>
        <div>
            <h4>Jacques Webster AKA Travis Scott is a rapper from Missouri City, Texas. He is known for being both a rapper and producer. Many of his songs are self produced. He's well known for his heavy use of autotune and his dark, seductive song style. He's gained a lot of radio success in his short music career. He's collaborated with an array of different artists, from Justin Bieber to Drake to The Weeknd.</h4>
        </div>
        <h2 class="center">Gucci Mane</h2>
        <img class="block" src="gucci.jpg" /><br>
        <div>
            <h4>Radric Davis AKA Gucci Mane is a rapper from Atlanta, Georgia. His music is no different than many of the other trap artists, but he has been a major influence on current trap artists. Artists like Young Thug and Rae Sremmurd have said that he was a big influence on their music. He has mainly had his success in southern urban areas. He has almost become a cult figure in southern hip-hop since starting his career in the mid 2000's.</h4>
        </div>
        <h2 class="center">Lil Yachty</h2>
        <img class="block" src="yachty.jpg" /><br>
        <div>
            <h4>Miles McCollum AKA Lil Yachty is a rapper from Atlanta, Georgia. Even though Lil Yachty is only 19 years old, he has had a lot of success in the past two years. His debut mixtape Lil Boat, has gained varying amounts of praise and criticism. His unique deep voice and light, upbeat music style is praised by some and completely rejected by others. His odd music combined with his unique appearance has made him a sort of meme on the Internet and within the music community.</h4>
        </div>
        <p>David Pope - <a class="emailAndGenre" href="mailto:S1422548@student.mcckc.edu">S1422548@student.mcckc.edu</a></p>
    </body>
</html>